<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./Képek és egyebek/Ikon.gif" type="image/gif"/>
  <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
  <link rel="stylesheet" href="./css/kod.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>OP - Kódok</title>
    <style>
        body{
            background: linear-gradient(360deg, rgba(255, 184, 0, 0.7) 0%, rgba(255, 184, 0, 0.294) 53.32%, rgba(0, 0, 0, 0) 91.4%), #000000;
            background-repeat: no-repeat;
            margin: auto;
            width: auto;
            height: auto;
            min-height: 100vh;
            min-width: 440px;
            font-family: 'Open Sans';
        }
        .dark-mode{
            background: linear-gradient(180deg, rgba(0,0,0,1) 1%, rgba(0,0,80,1) 95%);
        }     
        .Navbar {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 0px;
            background: linear-gradient(270deg, rgba(255, 184, 0, 0.7) 0%, rgba(255, 184, 0, 0.294) 53.32%, rgba(0, 0, 0, 0) 91.4%), #000000;
            color: white;
            border-bottom: 1px solid white;
                
        }
        .nav-dark-mode{
            background: linear-gradient(90deg, rgba(0,0,0,1) 1%, rgba(0,0,80,1) 95%);
        } 
        .Hamburger, .HamburgerOpen{
            display: none;
        }
        @media (max-width: 800px) {
            .HamburgerOpen{
                z-index: 2;
                position: fixed;
                right: 0;
                top: 55px;
                background-color: rgb(165, 118, 0);
                border-left: 1px solid white;
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
            }
            .HamburgerSotet{
                background-color: rgb(0,0,80);
            }
        }
        .subSotet{
            background: linear-gradient(0deg, rgba(0,0,0,1) 1%, rgba(0,0,80,1) 95%);
        } 
        /* A tartalmak Flex-e */
        .row {
        margin: 10px -16px;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
        }
        /* Eredetileg padding, de most ha ezt kitörlöm a border összeesik szóval marad */
        .row,
        .row > .column {
        padding: 8px;
        }
        .column {
        display: none; /* Rejtsen el minten alapjáraton */
        }
        .row:after {
        content: "";
        display: table;
        clear: both;
        }
        .row-ford{
          flex-flow: row-reverse wrap;
        }
        /* Tartalom */
        .content {
        background-color: white;
        padding: 3px;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        border: 3px gray solid;
        border-radius: 20px;
        width: 170px;
        height: 170px;
        }
        .contentc{
            text-align: justify;
            padding: 10px;
            color: black;
            border: 6px grey solid;
            border-radius: 20px;
            flex-grow: 2;
            width: 170px;
            font-weight: bold;
        }
        /* Megjelenített elemek tulajdonságai */
        .show {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 300px;
            width: 180px;
            border: 6px grey solid;
            border-radius: 20px;
            background-color: white;
            z-index: 1;
            margin: 10px;
        }
        /* Gomb stílus*/
        .gomb {
        outline: none;
        background-color: rgb(165, 118, 0);
        border: 2px white solid;
        border-radius: 5px;
        cursor: pointer;
        color: white;
        width: 150px;
        align-self: center;
        }
        .gomb:hover {
        background-color: #ddd;
        }
        .gomb.active {
        background-color: #000;
        color: white;
        }
        .GombSotet{
          background-color: rgb(0,0,80);
        } 
    </style>
</head>
<body>
<!-- Tartalom -->
<div id="Hamburger" class="Hamburger">
    <span style="white-space: nowrap; border: white 1px solid;"><a href="./index.html">Open-source</a></span>
    <span style="white-space: nowrap; border: white 1px solid;"><a href="./megosztottak.html">Megosztott kódok</a></span>
    <span style="white-space: nowrap; border: white 1px solid;"><a href="./nevjegy.html">Névjegy</a></span>
</div>
<div id="Navbar" class="Navbar">
    <div id="nav1"> 
        <div id="logo"></div>
        <div id="segedborder"></div>
        <span id="OS" style="white-space: nowrap;"><a href="./index.html">Open-source</a></span>
        <span id="MK" style="white-space: nowrap;"><a href="./megosztottak.html">Megosztott kódok</a></span>
        <span id="NJ" style="white-space: nowrap;"><a href="./nevjegy.html">Névjegy</a></span>
    </div>
    <div id="nav2">
        <span><a href="javascript:void(0);" onclick="sotet()" id="kod">◑</a></span>
        <div id="burgerham">
            <span class="no-desk"><a href="javascript:void(0);" onclick="HamburgerMenu()">☰</a></span>
        </div>
    </div>
</div>
<div id="all-content">
  <div class="sub" id="sub">
        <h2 style="color: white;">Rendezd el:</h2>
    <div id="valasztas-container">
        <p>Az </p>
        <hr style="width: 150px;">
        <div id="gombok">
            <button class="gomb active" onclick="filterSelection('all')"> összes formázást</button>
            <button class="gomb" onclick="filterSelection('text')"> szöveg formázásokat</button>
            <button class="gomb" onclick="filterSelection('div')"> div formázásokat</button>
            <button class="gomb" onclick="filterSelection('other')"> egyéb formázásokat</button>
        </div>
        <hr style="width: 150px;">
        <label class="cucc">
          <input type="checkbox" id="nov" name="sorr" value="1" onclick="Sorrendeles()">
          <p id="Jsr">Növekvő</p>
        </label>
        <hr style="width: 150px;">
          <p>sorrendbe</p>
      </div>
    </div>
    <!--A Kódok/tartalom-->
    <div class="main">
    <div class="row" id="row">
      <div class="column text">
        <div class="content">
          <img src="./KépekÉsEgyebek/free-ipad.png" alt="free-ipad" style="width:100%">
          <h4>Szöveg1</h4>
        </div>
        <div class="contentc">Lorem ipsum dolor..</div>
      </div>
      <div class="column text">
        <div class="content">
          <img src="./KépekÉsEgyebek/free-ipad.png" alt="free-ipad" style="width:100%">
          <h4>Szöveg2</h4>
        </div>
        <div class="contentc">Lorem ipsum dolor..</div>
      </div>
      <div class="column div">
        <div class="content">
        <img src="./KépekÉsEgyebek/free-ipad.png" alt="free-ipad" style="width:100%">
          <h4>Div1</h4>
        </div>
        <div class="contentc">Lorem ipsum dolor..</div>
      </div>
      <div class="column div">
        <div class="content">
        <img src="./KépekÉsEgyebek/free-ipad.png" alt="free-ipad" style="width:100%">
          <h4>Div2</h4>
        </div>
        <div class="contentc">Lorem ipsum dolor..</div>
      </div>
      <div class="column div">
        <div class="content">
        <img src="./KépekÉsEgyebek/free-ipad.png" alt="free-ipad" style="width:100%">
          <h4>Div3</h4>
        </div>
        <div class="contentc">Lorem ipsum dolor..</div>
      </div>
      <div class="column other">
        <div class="content">
        <img src="./KépekÉsEgyebek/free-ipad.png" alt="free-ipad" style="width:100%">
          <h4>Egyéb1</h4>
        </div>
        <div class="contentc">Lorem ipsum dolor..</div>
      </div>
    </div>
  </div>
</div>
<!--Tartalmon vége. Ez alatt JavaScript van-->
<script>
    function sotet() {
        var element1 = document.body;
        element1.classList.toggle("dark-mode");
        var element2 = document.getElementById("Navbar");
        element2.classList.toggle("nav-dark-mode");
        var element3 = document.getElementById("Hamburger");
        element3.classList.toggle("HamburgerSotet");
        var element4 = document.getElementById("sub");
        element4.classList.toggle("subSotet");
        var element5 = document.getElementsByClassName("gomb");
        for (var element of element5) {
          element.classList.toggle("GombSotet");
        }
        element5.classList.toggle("GombSotet");
     } // Sötét-Világos mód váltás. A váltogatás elvett az életemből úgy 5 órát, mert a Javascript az szeret csak nagyon specifikus módon működni, de a lényeg, hogy működik
     function HamburgerMenu() {
         var test = document.body;
         var x = document.getElementById("Hamburger");
         if (x.className === "Hamburger") {
           x.className = "HamburgerOpen";
         } 
         else if (x.className === "Hamburger HamburgerSotet") {
             x.className = "HamburgerOpen HamburgerSotet";
         }
         else if (x.className === "HamburgerOpen"){
           x.className = "Hamburger";
         }
         else if (x.className === "HamburgerOpen HamburgerSotet"){
             x.className = "Hamburger HamburgerSotet";
           }
       } //Hamburger menü nyitása és csukása (Amennyiben a méretezés engedi, hogy egyáltalán megjelenjen)
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}
function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}
function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}
// Jelenleg aktív gomb kivilágítása
var btnContainer = document.getElementById("gombok");
var btns = btnContainer.getElementsByClassName("gomb");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
function Sorrendeles() {
  var csekboksz = document.getElementById("nov");
  if (csekboksz.checked == true) {
    document.getElementById("Jsr").innerHTML = "Csökkenő";
  }
  else {
    document.getElementById("Jsr").innerHTML = "Növekvő";
  }
  var elementX = document.getElementById("row");
    elementX.classList.toggle("row-ford")
}
</script>
</body>
</html>