<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Képek és egyebek/Ikon.gif" type="image/gif"/>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/nevjegy.css">
    <title>OP - Névjegy</title>
    <style>
        body{
            background: linear-gradient(360deg, rgba(255, 184, 0, 0.7) 0%, rgba(255, 184, 0, 0.294) 53.32%, rgba(0, 0, 0, 0) 91.4%), #000000;
            background-repeat: no-repeat;
            margin: auto;
            width: auto;
            height: 100%;
            font-family: 'Open Sans';
        }
        @media (max-width: 900px) {
            body{
                height: auto;
            }
        }
        .dark-mode{
        background: linear-gradient(180deg, rgba(0,0,0,1) 1%, rgba(0,0,80,1) 95%);
        }     
        .Navbar {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 0px;
            background: linear-gradient(270deg, rgba(255, 184, 0, 0.7) 0%, rgba(255, 184, 0, 0.294) 53.32%, rgba(0, 0, 0, 0) 91.4%), #000000;
            color: white;
            border-bottom: 1px solid white;
        }
        .nav-dark-mode{
            background: linear-gradient(90deg, rgba(0,0,0,1) 1%, rgba(0,0,80,1) 95%);
        } 
        .Hamburger, .HamburgerOpen{
            display: none;
        }
        @media (max-width: 800px) {
            .HamburgerOpen{
                z-index: 2;
                position: fixed;
                right: 0;
                top: 55px;
                background-color: rgb(165, 118, 0);
                border-left: 1px solid white;
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
            }
            .HamburgerSotet{
                background-color: rgb(0,0,80);
            }
        }
    </style>
    <script>
        function sotet() {
            var body = document.body;
        body.classList.toggle("dark-mode");
        var Nav = document.getElementById("Navbar");
        Nav.classList.toggle("nav-dark-mode");
        var hamb = document.getElementById("Hamburger");
        hamb.classList.toggle("HamburgerSotet");
        } // Sötét-Világos mód váltás. A váltogatás elvett az életemből úgy 5 órát, mert a Javascript az szeret csak nagyon specifikus módon működni, de a lényeg, hogy működik
        function HamburgerMenu() {
         var x = document.getElementById("Hamburger");
         x.classList.toggle("Hamburger");
         x.classList.toggle("HamburgerOpen");
          } //Hamburger menü nyitása és csukása (Amennyiben a méretezés engedi, hogy egyáltalán megjelenjen)
        </script>
</head>
<body>
    <div id="Hamburger" class="Hamburger">
        <span style="white-space: nowrap; border: white 1px solid;"><a href="./index.html">Open-source</a></span>
        <span style="white-space: nowrap; border: white 1px solid;"><a href="./megosztottak.html">Megosztott kódok</a></span>
        <span style="white-space: nowrap; border: white 1px solid;"><a href="./nevjegy.html">Névjegy</a></span>
    </div>
    <div id="Navbar" class="Navbar">
        <div id="nav1"> 
            <div id="logo"></div>
            <div id="segedborder"></div>
            <span id="OS" style="white-space: nowrap;"><a href="./index.html">Open-source</a></span>
            <span id="MK" style="white-space: nowrap;"><a href="./megosztottak.html">Megosztott kódok</a></span>
            <span id="NJ" style="white-space: nowrap;"><a href="./nevjegy.html">Névjegy</a></span>
        </div>
        <div id="nav2">
            <span><a href="javascript:void(0);" onclick="sotet()" id="kod">◑</a></span>
            <div id="burgerham">
                <span class="no-desk"><a href="javascript:void(0);" onclick="HamburgerMenu()">☰</a></span>
            </div>
        </div>
    </div>
    <div>
        <!--Tartalom-->
    <div id="nevjegyek">
        <div class="nevjegy">    
            <h1>Kecskés Zsolt István</h1>
            <img src="./KépekÉsEgyebek/Zsolt.png">
            <p>Feladatai között volt a tartalom elkészítése, illetve a többi csapattag HTML- és CSS kódjainak átnézése.</p>
        </div>
        
        <div class="nevjegy">
            <h1>Mojzes Ervin</h1>
            <img src="./KépekÉsEgyebek/Ervin.png">
            <p>A projekten belül leginkább a tabletes nézet megvalósításában vette ki a részét, illetve az iconok elkészítésében.</p>
        </div>
        
        <div class="nevjegy">
            <h1>Somodi Konrád</h1>
            <img src="./KépekÉsEgyebek/Konrad.png">
            <p>A projekten belül a CSS formázásokért volt felelős. Emellett a telefonos nézet elkészítése volt a fő feladata.</p>
        </div>
    </div>
        <!--Tartalom vége-->
    </div>
</body>
</html>