<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .topnav {
            overflow: hidden;
            background-color: rgb(189, 50, 50);
            width: 100%;
          }
          
          .topnav a {
            float: left;
            display: block;
            text-align: center;
            padding: 10px 16px;
            text-decoration: none;
            font-size: 14px;
            color: rgb(255, 208, 0);
          }
          
          .topnav a:hover {
            color: white;
          }
          
          .topnav a.active {
            color: greenyellow;
          }
          .topnav a#leiras {
            color: rgb(255, 208, 0);
          }
          
          .topnav .icon {
            display: none;
          }
          
          @media screen and (max-width: 840px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
              float: right;
              display: block;
            }
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
              position: absolute;
              right: 0;
              top: 0;
            }
            .topnav.responsive a {
              float: none;
              display: block;
              text-align: left;
            }
          }
          
    </style>
    <title>Document</title>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a class="active"><b>Fajtái</b></a>
        <a href="https://hu.wikipedia.org/wiki/Kezd%C5%91lap" target="_blank"><b>Közönséges paprika</b></a>
        <a href="https://hu.wikipedia.org/wiki/Kezd%C5%91lap" target="_blank"><b>Cserjés paprika</b></a>
        <a href="https://hu.wikipedia.org/wiki/Kezd%C5%91lap" target="_blank"><b>Kínai paprika</b></a>
        <a href="https://hu.wikipedia.org/wiki/Kezd%C5%91lap" target="_blank"><b>Bogyós paprika</b></a>
        <a href="https://hu.wikipedia.org/wiki/Kezd%C5%91lap" target="_blank"><b>Szőrös paprika</b></a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
</body>
</html>